server {
    listen 80;
    server_name _ default_server;
    root /app/public;

    access_log  /var/log/nginx_access.log;
    error_log  /var/log/nginx_error.log warn;

    charset utf-8;
    sendfile off;

    client_max_body_size 1024M;
    client_body_buffer_size 128k;

    location / {
        client_max_body_size 1024M;
        client_body_buffer_size 128k;

        try_files $uri /index.php$is_args$args;
    }

    # Don't give a fuck
    location /favicon.ico  {
        access_log off;
        error_log off;
    }

    # DEV
    location ~ ^/index_dev\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PHP_VALUE "error_log=/var/log/php_errors.log";
    }

    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PHP_VALUE "error_log=/var/log/php_errors.log";
        internal;
    }
}
