server {
    listen 80;
    server_name _ default_server;
    root /app/public;
    index index.php;

    access_log  /var/log/nginx_access.log;
    error_log  /var/log/nginx_error.log warn;

    charset utf-8;
    sendfile off;

    client_max_body_size 1024M;
    client_body_buffer_size 128k;

    location / {
        client_max_body_size 1024M;
        client_body_buffer_size 128k;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
        fastcgi_param PHP_VALUE "error_log=/var/log/php_errors.log";
    }
}
