; priority=90
[blackfire]
extension=blackfire.so
blackfire.agent_socket = tcp://blackfire:8707
blackfire.agent_timeout = 0.25
;blackfire.server_id =
;blackfire.server_token =
;blackfire.log_level = 3
;blackfire.log_file = /tmp/blackfire.log
