; enable extension
; zend_extension=/usr/lib/php5/20090626/xdebug.so

; debug configuration
xdebug.remote_enable=true
xdebug.remote_mode="req"
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.collect_params=2
xdebug.remote_log=/var/log/xdebug.log
xdebug.max_nesting_level=250

; profile configuration
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/site
xdebug.profiler_output_name=callgrind.%u